VITE_FIREBASE_API_KEY=AIzaSyCszkHdHiUl0u_Z3Any2KHDxbnvTzv02ps
VITE_FIREBASE_AUTH_DOMAIN=michat-2096f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=michat-2096f
VITE_FIREBASE_STORAGE_BUCKET=michat-2096f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=441120482443
VITE_FIREBASE_APP_ID=1:441120482443:web:4f98c7a9bb63017214a08e
